{
  "name": "pmc/unit-test",
  "version": "1.1.0",
  "description": "PMC Unit Test",
  "authors": [
  ],
  "license": "",
  "autoload": {
    "files": ["autoload.php"],
    "psr-4": {
      "PMC\\Unit_Test\\": "src/"
    }
  },
  "require": {
    "dms/phpunit-arraysubset-asserts": "^0.4.0",
    "yoast/phpunit-polyfills": "^1.0.0"
  }
}
